POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

SERVER_PORT=3232
SERVER_SECURITY_USERNAME=billyjmk
SERVER_SECURITY_PASSWORD=billyjmk123